# reactProject

./: build.gradle  docker-compose.yml
src/main/java/com/mrybakova/: OperationHelper.java  ReactProjectApplication.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/com/mrybakova/kafka/: KafkaConsumerService.java  KafkaProducerService.java  KafkaTopicConfig.java
src/main/java/com/mrybakova/logging/: Loggable.java  LoggableAspect.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/test/java/com/mrybakova/: ReactProjectApplicationTests.java  TaskControllerTests.java  TaskServiceTests.java
