spring.application.name=React Project
server.port=8080

spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver

spring.r2dbc.schema-generation=drop-and-create
spring.r2dbc.url=r2dbc:h2:mem:///test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.spi.ConnectionFactory=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.kafka.bootstrap-servers=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
spring.kafka.consumer.group-id=api-log-group